.features {
    min-height: 500px;
    padding: 90px 0;
    &__title {
        font-size: 32px;
        text-align: center;
        text-transform: uppercase;
    }
    &__images {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        &__item {
            width: 220px;
            margin: 10px;
            &-text {
                margin-top: 12px;
                line-height: 28px;
            }
            img {
                width: 100%;
                cursor: pointer;
            }
        }

        // experiment

        &_pack {
            padding-top: 30px;
            background-color: #e3e3e3;
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            min-height: 300px;
        }      
        
        &_panel {
            height: 300px;
            // overflow: scroll;
        }

        &_item {
            list-style: none;
            padding: 10px;
            margin-bottom: 10px;
            background: #282525;
            color: #fff;
            width: 200px;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            border: 3px solid black;
            &_active {
                color: #000;
                background: #fff;
            }
        }

        &_container {
            width: 550px;
            overflow: hidden;
        }

        &_display {
            width: 550px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, minmax(100px, auto));
            row-gap: 30px;
            column-gap: 20px;
        }

        &_title {
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }

        // &_data {
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: space-around;
        // }

        &_pos {
            display: flex;
            padding: 5px;
            margin-bottom: 20px;
            list-style: none;
            div {
                font-size: 16px;
                font-weight: 700;
            }
            span {
                margin-left: 10px;
            }

            #place {
                font-size: 14px;
                a {
                    // text-decoration: none;
                    color: #000;
                }
            }
        }

        &_img {
            // text-align: right;
            img {
                width: 100%;
                
            }
        }

        &_descr {
            grid-column: 1 / 3;
            font-size: 16px;
        }
    }
}

.active {
    display: grid;
}

.hidden {
    display: none;
}